{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "sqlConnection": "Data Source=LEGION5\\SQLEXPRESS;Initial Catalog=CompanyEmployeesDB;Integrated Security=True;Encrypt=False;Trust Server Certificate=True"
  },
  "JwtSettings" :  {
    "ValidIssuer": "BusinessDev",
    "ValidAudience" : "https://localhost:5001",
  },
  "AllowedHosts": "*"
}
